COMMON_SRC_FILES := $(wildcard commonsrc/*.c)
COMMON_INCLUDES := include

LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE := AccelJava
LOCAL_SRC_FILES := $(COMMON_SRC_FILES)
LOCAL_C_INCLUDES := $(COMMON_INCLUDES)
include $(BUILD_STATIC_LIBRARY)
